.Gradient(@from: #01BAFB, @to: #0090d3){
	background: @from;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@from), to(@to));
	background: -webkit-linear-gradient(@from, @to);
	background: -moz-linear-gradient(@from, @to);
	background: -ms-linear-gradient(@from, @to);
	background: linear-gradient(@from, @to);
}
.HGradient(@hfrom: #e3e6e8, @hto: #f8f9fa) {
	background: -webkit-gradient(linear, left, from(@hfrom), to(@hto));
	background: -webkit-linear-gradient(left, @hfrom, @hto);
	background: -moz-linear-gradient(left, @hfrom, @hto);
	background: -ms-linear-gradient(left, @hfrom, @hto);
	background: linear-gradient(left, @hfrom, @hto);
}
.RoundCorners(@radius: 5px) {
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}
.RoundCorners-Specific(@ul: 0px, @ur: 5px, @lr: 5px, @ll: 0px) {
	-webkit-border-radius:@ul @ur @lr @ll;
	-moz-border-radius:@ul @ur @lr @ll;
	border-radius:@ul @ur @lr @ll;
}
.Shadows(@horz: 2px, @vert: 2px, @blur: 3px, @spread: 0px, @shadowcolor: #999){
	-webkit-box-shadow:@horz @vert @blur @spread @shadowcolor;
	-moz-box-shadow:@horz @vert @blur @spread @shadowcolor;
	box-shadow:@horz @vert @blur @spread @shadowcolor;
}

.ccDmrSelector{

	margin: 30px auto 0;width: 450px;
	
	.pagination-arrowbase {
	cursor:pointer;width:21px;height:18px;border:0px;color:white;font-size:14px;font-weight:normal;padding-top:3px;
	text-align: center;
	}

	/* Default */
	.left {float:left;text-align:left;}
	.right {float:right;text-align:left;}
	.clear {clear:both;}

	.singlepanelbase {text-align:left;margin:0 auto;width:450px;height:70px;
		.HGradient(#e3e6e8, #f8f9fa);
		.RoundCorners(5px);
		.Shadows(2px, 2px, 3px, 0px, #999);
	}

	.singlepanelarrowbase {float:right;text-align:center;margin:0 auto;width:25px;height:47px;background-color:#919191;color:white;padding-top:23px;font-size:14px;cursor:pointer;
		.RoundCorners-Specific(0px, 5px, 5px, 0px)
	}
	.singlepanelbase .icn-container {float:left;width:60px;height:60px;margin:5px;background-color:#fff;}
	.popuppanelbase {text-align:left;margin:0 auto;width:436px;min-height:100px;background-color:#e4e4e4;color:#666;padding:7px;
	.RoundCorners(5px);
	.Shadows(0px, 0px, 2px, 2px, #ccc);
	}
	.popuppanelbase .title {font-size:16px;padding:5px 0px 8px 2px;}
	.whitepanel {text-align:left;margin:0 auto;width:414px;min-height:100px;background-color:#fff;color:#666;padding:10px;border:1px solid #919191;
	.RoundCorners(5px);
	}

	.itempanel {text-align:left;margin:0 auto;width:412px;min-height:70px;background-color:#fff;color:#666;padding:0px;border:1px solid #999;clear:both;
		.RoundCorners(5px);
		.Shadows(0px, 2px, 2px, 0px, #ccc);
	}
	
	.itempanel .msg {font-size:12px;width:100%;text-align:center;margin:auto 0;padding-top:25px;}

	.itempanel .icn-container {width:61px;height:60px;padding:5px 5px 2px 5px;border-right:1px solid #999;z-index:100;border-bottom: 1px solid #999;}
	.itempanel .icn-name {padding-left:20px; border-bottom: 1px solid #999;width:100%;}
	.itempanel .separator {background-color:#ccc;height:1px;}

	.btn-container-right {clear:both;text-align:right;padding:10px 0 0 0;}
	.btn {cursor:pointer;height:25px;border:0px;color:white;font-size:13px;font-weight:normal;padding:0 10px 2px 10px;margin-left:10px;
		text-align: center; min-width: 75px;
		.Gradient(#01BAFB, #0090d3); 
		.RoundCorners(5px);
		.Shadows(2px, 2px, 0px, 0px, #d3d3d3);
	}

	.search-container-full {width:414px;}
	.search-container-half {width:260px;float:left;}
	.searchbox {font-size:12px;height:25px;width:100%;background:#ebebeb;margin-bottom:7px;float:left;
	   .RoundCorners(5px);
	}
	.searchfield {width:80%;border:0;background:#ebebeb;color:#666;line-height:15px;text-indent:10px;margin-top:5px;}
	.icn-search {
		background: url("../Images/ccDmrSelector_icn_search.png") no-repeat;
		cursor: pointer;
		float: right;
		height: 21px;
		margin: 3px 5px 0 0;
		position: relative;
		width: 22px;
		padding:3px 5px 0 0;
	}

	.pagination-container {font-size:12px;height:21px;width:136px;background:#e6e6e6;padding:2px;float:left;
	   .RoundCorners(5px);
	}
	.arrow-prev {float:left;line-height:15px; 
		.pagination-arrowbase;
		.Gradient(#f15a24, #ed1e79); 
		.RoundCorners(3px);
	}
	.arrow-next {float:right; line-height:15px;
		.pagination-arrowbase;
		.Gradient(#f15a24, #ed1e79); 
		.RoundCorners(3px);
	}
	.pagination {float:left;padding-left:7px;}
	
	.row:hover {
		background: none repeat scroll 0 0 #caeaf7 !important;
		cursor: default;
	}
	.LogoName{margin:30px 0 0 10px;float:left;font-weight:bold;}
	.selectedRow{background-color:#caeaf7;}

}